<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		/**{-webkit-box-sizing:border-box;box-sizing:border-box}body{background-color:#CA7072}.container{position:relative;margin-left:auto;margin-right:auto;margin-top:50px;width:414px;height:550px;background-color:#343434;padding:30px;border-radius:20px;-webkit-box-shadow:150px 50px 2px 2px #8D383D;box-shadow:150px 50px 2px 2px #8D383D}.calculator{position:relative;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:370px;height:430px;border-spacing:15px;text-transform:uppercase}.side-back-box{padding:50px 0;border-spacing:5px;border-radius:10px;background-color:#9CA672}.numbers,.number,.zero{color:#fff;font-size:26px}td{text-align:center;padding:15px}.three,.fourth{padding:15px 25px}.section-1{background-color:#1A1917;color:#fff;font-size:26px}.section-2{background-color:#535353}.number{background-color:#C35436}
		*/
		*{
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		body{
			background-color: #CA7072;
		}
		
		.container {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			width: 414px;
			height: 550px;
			background-color: #343434;
			padding: 30px;
			border-radius: 20px;
			-webkit-box-shadow: 150px 50px 2px 2px #8D383D;
			box-shadow: 150px 50px 2px 2px #8D383D;
		}

		.calculator {
			position: relative;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 370px;
			height: 430px;
			border-spacing: 15px;
			text-transform: uppercase;
		}

		.side-back-box {
			padding: 50px 0;
			border-spacing: 5px;
			border-radius: 10px;
			background-color: #9CA672;
		}


		.numbers, .number, .zero {
			color: white;
			font-size: 26px;
		}

		td {
			text-align: center;
			padding: 15px 15px;
		}

		.three, .fourth {
			padding: 15px 25px;
		}

		.section-1 {
			background-color: #1A1917;
			color: #ffffff;
			font-size: 26px;
		}

		.section-2 {
			background-color: #535353;
		}

		.number {
			background-color: #C35436;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<table class="calculator">
			<tr class="side-back">
				<td class="side-back-box" colspan="4"></td>
			</tr>

			<tr class="section-1">
				<td class="numbers">mc</td>
				<td class="numbers">m+</td>
				<td class="numbers three">รท</td>
				<td class="numbers fourth">ร</td>
			</tr>

			<tr class="section-2">
				<td class="numbers">7</td>
				<td class="numbers">8</td>
				<td class="numbers three">9</td>
				<td class="numbers fourth">-</td>
			</tr>

			<tr class="section-2">
				<td class="numbers">4</td>
				<td class="numbers">5</td>
				<td class="numbers three">6</td>
				<td class="numbers fourth">+</td>
			</tr>

			<tr class="section-2">
				<td class="numbers">1</td>
				<td class="numbers">2</td>
				<td class="numbers three">3</td>
				<td rowspan="2" class="number col4">=</td>
			</tr>

			<tr class="section-2">
				<td colspan="2" class="zero">0</td>
				<td class="numbers">.</td>
			</tr>
		</table>
	</div>
</body>
</html>